<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Transform Playground</title>
</head>
<style>
    /* My wireframe css */
    /* .wireframe-border {
        border: solid 1px red;
        background-color: blanchedalmond;
    } */

    main {
        height: 100vh;
    }
    section {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }


    div {
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 4%;
        background-color: aqua;
        border: 4px solid pink;
    }

    .second {
        transform: scale(0.5);
        transition: 400ms
    }

</style>
<body>
    <main>
        <section class="wireframe-border">
            <div class="first">This one div</div>
            <div class="second">This one div</div>
        </section>

    </main>
</body>
</html>